// Site Specific Styles 
// -------------------

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.bg-image {
	z-index: 0;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 50%;
}

.column {
	position: relative;
	float: left;
	z-index: 1;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 40%;
	height: 100%;
	padding: 30px;
	top: 5%;
	left: 50%;
  background-color: rgb(250, 250, 250);
  background-color: rgba(250, 250, 250, 0.8);
  .border-radius(6px);
}

.splash {
	h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}

.tweets { 
	margin-top: 10px; 
	.tweet { 
		float:left; width: 100%; padding: 15px 0;
		border-bottom: 1px solid #ccc;
		.avatar { float: left; width: 10%; }
		.details { float: right; width: 85%; }
	}
}

.form-controls {
	margin: 30px 0 10px 0;
}

#usernameField {
	font-size: 15px;
	padding: 9px 14px;
	margin: 0 5px 0 0;
}

footer {
	position: fixed;
	z-index: 1;
	display: block;
	top: 95%;
	left: 5%;
	p { color: #ccc;}
}
